<html>

<head>
    <title>College Resource Booking</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="js/myScript.js"></script>
    <style>
        /*radio button*/
        input {
            position: absolute;
            opacity: 0;
            margin-top: 75vh;
            cursor: pointer;
            text-align: center;
        }

        label {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: solid 2px rgb(30, 33, 219);
            border-radius: 999px;
            background-color: transparent;
            margin: 60vh 6px 0 6px;
            z-index: 2;
            cursor: pointer;
            transition-duration: .4s;
        }

        input:checked + label{
            background-color: rgb(41, 103, 238);
        }

        
        /*slie images*/
        .slide {
            position: absolute;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 65%;
            top: 0;
            left: 0;
            z-index: -1;
            transform: translateX(-100%);
            transition-duration: .4s;
            opacity: 1;
        }

        input:checked+label+.slide {
            transform: translateX(0);
            opacity: 2;
        }
    </style>
</head>

<body>
    <nav class="layout">
        <ul class="menu">
            <li class="logo">
                <h1>Highgate College</h1>
            </li>
            <li class="menu"><a href="">Login</a></li>
            <li class="menu"><a href="">Register</a></li>
            <li class="menu"><a href="">Feedback</a></li>
            <li class="menu"><a href="">Contact us</a></li>
            <li class="menu" id="dropdown"><a href="">Resources</a></li>
            <div class="dropdown-content">
                <a href="">Science Labs</a>
                <a href="">Computer Labs</a>
                <a href="">Auditorium</a>
                <a href="">Halls</a>
                <a href="">Swimming Pool</a>
            </div>
            <li class="menu"><a href="#">Home</a></li>
        </ul>
    </nav>

<div style="margin-top: 10px; text-align: center;">
    <input type="radio" id="trigger1" name="slider"checked autofocus>
    <label for="trigger1"></label>
    <div class="slide bg21"></div>

    <input type="radio" id="trigger2" name="slider" >
    <label for="trigger2"></label>
    <div class="slide bg22"></div>

    <input type="radio" id="trigger3" name="slider">
    <label for="trigger3"></label>
    <div class="slide bg23"></div>

    <input type="radio" id="trigger4" name="slider">
    <label for="trigger4"></label>
    <div class="slide bg24"></div>

    <input type="radio" id="trigger5" name="slider">
    <label for="trigger5"></label>
    <div class="slide bg25"></div>
</div>

<br>
    
<div style="margin-left: 20px;">
    <h1 style="text-align: center;"> RESERVATION OF AUDITORIUM! </h1>

    <section>
    <h4>Reservation of conference hall is administered by the Maintenance Division of the Highgate School. ( Hiring hours: 9.00 am to 6.30 pm )</h4>
        <ul>
            <li>Full payment should be made to reserve the auditorium and conference room</li>
            <li>Liquor and smoking not allowed within the building premises</li> 
            <li>Use of cool drinks, tea and food is not allowed within the auditorium. Use of these items is allowed outside the auditorium with prior permission. </li>
            <li>After reservation of the auditorium, a copy of the programme should handed over to the Board on the previous day of the programme.</li>
            <li>The organizers should ensure that the participants do not disturb the activities of the National Library</li>
            <li>Those who reserve the auditorium should not make any damage to the equipment and other items.</li>
            <li>If any distinguished of special guests participate the programme, the organizers are responsible for their security arrangements..</li>
            <li>If any equipment or any other items brought into the auditorium from outside the National Library and Documentation Services Board, prior approval should be taken to bring these items.</li>
            <li>If those who reserve the auditorium want to use any audio visual equipment they should apply them in advance. These equipment should be inspected and received before the relevant technical officer at the end of the programme.
                 The proper functioning of the equipment should certified and handed them over.</li>
            <li>National Library and Documentation Services Board has the right to use its officer or several officers to see or inspect the activities in the auditorium when necessary.</li>
            <li>At least one copy of the books, publications distributed/ sold to the participants of the programme by those who reserve the auditorium should be handed over to the officer in charge of the auditorium when necessary before the programme.</li>
            <li>Reservation of the auditorium is not normally cancelled. However, the Director General of the National Library and Documentation Services Board has the power to cancel the reservation after short notice in case of a submission of false information by those who reserved the auditorium or due to any other unavoidable circumstances.</li>
            <li>If the reservation of the auditorium is cancelled on the requirement of the applicant, it should be informed in writing to the Director General of the Board before 7 working days. In such occasions, 25% of the deposit is retained and the balance is refunded to the applicant.</li>
        
        </ul>
    <h2>Auditorium</h2>
    <p>The Highgate school Auditorium is the ideal venue for the medium scale events with seating arrangements available in theatre, classroom or forum styles. this fully air conditioned venue can also accommodate customized plans as per your requirements
        <br>
        The building spreads over 14,000 square metres of floor area.
        The theatre is equipped with ultra modern facilities such as an auditorium with 1,288 seats, a library, and training facilities.
        The building features two permanent theatres—the main auditorium and an open-air theatre—and the ability to convert the front steps into an additional open-air theatre.
        The 690-square-metre moving stage in the auditorium includes the ability to raise and lower the orchestra pit to and from stage level. There are facilities to conduct educational and research activities. Parking for 500 vehicles, is also available
    </p>
        <div class="imageindoor">
            <img src="images/auditorium/7ebb36db7566e07987a04123377a596c.jpg">
        </div>

    </section>


    <h4 style="text-align: center;">ONLY REGISTERED USERS CAN BOOK RESOURCES</h4>
</div>

    <div style="text-align: center;">
        <a class="button" href="Auditoriumbooking.html">Already Registered?<br>Book Now</a>
        <h4>If you have any further questions, please Contact Us</h4>
    </div>



    <footer>
        <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>
            <ul class="contact-list">
                <li><a href="">email : contact@hgc.lk</a></li>
                <li><a href="" target="_blank">Highgate College Website</a></li>
                <li><a href="" target="_blank">Facebook</a></li>
                <li><a href="" target="_blank">LinkedIn</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>