<html>

<head>
    <title>College Resource Booking</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="js/myScript.js"></script>
    <style>
        /*radio button*/
        input {
            position: absolute;
            opacity: 0;
            margin-top: 75vh;
            cursor: pointer;
            text-align: center;
        }

        label {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: solid 2px rgb(30, 33, 219);
            border-radius: 999px;
            background-color: transparent;
            margin: 60vh 6px 0 6px;
            z-index: 2;
            cursor: pointer;
            transition-duration: .4s;
        }

        input:checked + label{
            background-color: rgb(41, 103, 238);
        }

        
        /*slie images*/
        .slide {
            position: absolute;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 65%;
            top: 0;
            left: 0;
            z-index: -1;
            transform: translateX(-100%);
            transition-duration: .4s;
            opacity: 1;
        }

        input:checked+label+.slide {
            transform: translateX(0);
            opacity: 2;
        }
    </style>
</head>

<body>

    <nav class="layout">
        <ul class="menu">
            <li class="logo">
                <h1>Highgate College</h1>
            </li>
            <li class="menu"><a href="login.html">Login</a></li>
            <li class="menu"><a href="register.html">Register</a></li>
            <li class="menu"><a href="">Feedback</a></li>
            <li class="menu"><a href="">Contact us</a></li>
            <li class="menu" id="dropdown"><button onclick="myButton()"class= "dropbtn">Resources</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="">Science Labs</a>
                <a href="">Computer Labs</a>
                <a href="Auditorium.html">Auditorium</a>
                <a href="">Halls</a>
                <a href="#">Swimming Pool</a>
            </div>
        </li>
            <li class="menu"><a href="index.php">Home</a></li>
        </ul>
    </nav>


<div style="margin-top: 10px; text-align: center;">
    <input type="radio" id="trigger1" name="slider"checked autofocus>
    <label for="trigger1"></label>
    <div class="slide bg1"></div>

    <input type="radio" id="trigger2" name="slider" >
    <label for="trigger2"></label>
    <div class="slide bg2"></div>

    <input type="radio" id="trigger3" name="slider">
    <label for="trigger3"></label>
    <div class="slide bg3"></div>

    <input type="radio" id="trigger4" name="slider">
    <label for="trigger4"></label>
    <div class="slide bg4"></div>

    <input type="radio" id="trigger5" name="slider">
    <label for="trigger5"></label>
    <div class="slide bg5"></div>
</div>

<br>
    
<div style="margin-left: 20px;">
    <h1 style="text-align: center;"> Great indoor & outdoor swimming for all! </h1>

    <section>
    <p>Now we are operating our normal booking and band system, however swim sessions will remain pool specific i.e. 
        customers can book either indoor or outdoor pool. This is to ensure capacities are adhered to and prevent overcrowding. 
        Customers will not be able to move between pools.</p>
        <ul>
            <li>Public sessions can be booked for a maximum of 90 minutes.</li>
            <li>You can pre-book your swim quickly and securely online via the this website. Not yet registered to book online? Register and book online.</li> 
            <li>Teachers can book for a whole day. </li>
            <li>Please note that it is currently not possible to book for unregistered</li>
            <li>A few spaces will be available on lane swimming sessions for walk-in direct debit and annual members.</li>
            <li>Booking for our summer programme is now open for members and Priority Card holders and for casual users from Tuesday 20 July.</li>
            <li>The Changing Village, lockers and showers are now available for you to use.</li>
          </ul>
    <h2>Outdoor Pool</h2>
    <p>The Outdoor Pool is open until the end of September. This superb heated pool has a water arch, beach area and a swim through channel to the indoor pools (Swim through currently unavailable). It's a great place to meet with friends and family, 
        enjoy a splashing time and grab something delicious food to eat! Booking band system will operate and customers will be limited to a maximum 90 minute stay.</p>
        <div class="imageindoor">
            <img src="images/slide 1.jpg"alt="" class="imgindoor">
        </div>


    <h2>Indoor Pool</h2> 
    <p>Indoor Pool is open every day from 8am for the use of all registered users, and students.

        45 minute swim sessions starting on the hour are available throughout the day and sessions must be pre-booked using our online booking system.
        
        Please arrive at the pool swim ready as lockers and changing rooms will not be available prior to your swim. 
        Storage for you belongings will be provided at poolside and limited access to showers and changing rooms will be available after your swim..</p>
        <div class="imageindoor">
            <img src="images/slide 3.jpg"alt="" class="imgindoor">
        </div>
    </section>


    <h4 style="text-align: center;">ONLY REGISTERED USERS CAN BOOK RESOURCES</h4>
    </div>

    <div style="text-align: center;">
        <a class="button" href="poolbooking.html">Already Registered?<br>Book Now</a>
        <h4>If you have any further questions, please Contact Us</h4>
    </div>



    
    <footer>
        <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>
            <ul class="contact-list">
                <li><a href="">email : contact@hgc.lk</a></li>
                <li><a href="" target="_blank">Highgate College Website</a></li>
                <li><a href="" target="_blank">Facebook</a></li>
                <li><a href="" target="_blank">LinkedIn</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>